<html>
    <head>
        <title>Kevin Javier Lamilla Vera 2.0</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/UG.png" alt="logoUG">
                <H1>MIS DATOS</H1>
                <span id="tagline">Profesionales</span>
            </div>
            <div id="post">
                <h1>Datos Personales</h1>
                <h2>Son:</h2>
                <p>Nombre: Kevin Lamilla</p>
                <p>Edad: 23 años</p>
                <p>Club favorito : FCB</p>
                <p>Deporte favorito :futbol</p>
                <p>#Hermanos: 3</p>
            </div>
            <div id="Imagenes">
                <h1>club favorito:</h1>
                <p>Futbol club Barcelona</p>
            </div>
            <div id="footer">
                <div class="fecha">
                    Ecuador - 8 de agosto , Guayaquil 2024
                </div>
            </div>
        </div>
    </body>

</html>
